<!DOCTYPE html>
<html lang="ja"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8"> 
    <meta name="keywords" content="トヨタ,コルサ,ejo090,えじょ,改造,カスタム">
    <meta name="description" content="愛車のいじいじ状況">
    <meta name="author" content="ejo090">
    <title>えじょコルサのあゆみ</title>
    <link rel="stylesheet" href="index_files/pure-min.html">
    <script type="text/javascript" src="js/marked.min.js"></script>
    <script>
    var marked = require('marked');
    marked.setOptions({
      renderer: new marked.Renderer(),
      gfm: true,
      tables: true,
      breaks: false,
      pedantic: false,
      sanitize: true,
      smartLists: true,
      smartypants: false
    });
                    
    console.log(marked('I am using __markdown__.'));
    </script>
  </head>
  <body>
</body>
</html>
